<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='Css/style.css') }}">
    
    <title>Login</title>
</head>
<body>
    <main>
        <section class="sec1">
            <div class="container-form">
                
                <form method="POST"  class="myform" id="myForm">
                    {{ form_login.csrf_token }}
                    <div class="container-title"><h3>Mercadinho <br> do Kratos</h3></div>
                    <div class="container-label">

                        {{ form_login.admin.label }}
                        {{ form_login.admin(class="form-input") }}

                        {{ form_login.senha.label }}
                        {{ form_login.senha(class="form-input") }}
            
                    </div>

                    {{ form_login.submit_entrar(class="btn", id="btn") }}

                </form>
            </div>
        </section>
    </main>
</body>

</html>