@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,600;0,700;0,800;0,900;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
}

html{
    width: 100%;
    height: 100%;
}

body{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 0, 0);
    background-image: url("../bannersite.png");
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Montserrat', sans-serif;
}

main{
    width: 30%;
    height: 65%;
    background-color: #7C0E0E;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid rgb(100, 223, 253);
}

.sec1{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-form{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.container-title{
    width: 100%;
    text-align: center;
    padding-top: 1rem;
    user-select: none;
}

.container-title > h3{
    font-size: 35px;
    font-weight: 700;
}


.myform{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: rgb(255, 255, 255);
}

.container-label{
    width: 70%;
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    user-select: none;
}

label{
    width: 100%;
    font-size: 20px;
    user-select: none;
}


.form-input{
    width: 100%;
    height: 20px;
    padding: 5px;
    border:none;
    border-radius: 1rem;
    border: 2px solid rgb(158, 158, 158);
    user-select: none;
}

.form-input:focus{
    outline: none;

}

.btn{
    width: 50%;
    border: none;
    border-radius: 1rem;
    height: 10%;
    user-select: none;
    border: 2px solid rgb(100, 223, 253);
    color: #7C0E0E;
    font-weight: 600;
}

.btn:hover{
    background-color: #000000;
    color: rgb(255, 255, 255);
}


