@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,600;0,700;0,800;0,900;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
}

html {
    width: 100%;
    height: 100%;
}

body {
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 100%;
    font-family: 'Montserrat', sans-serif;
}

main {
    width: 100%;
    height: 88%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.title-name {
    background-color: #590127;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-self: center;
}

.title-name>h1 {
    width: 100%;
    font-weight: 900;
    text-align: center;
    color: white;

}

.content {
    width: 95%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(255, 255, 255);
}

.content-show-itens {
    width: 100%;
    height: 88%;
    border: 5px solid #590127;
    border-radius: 0, 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    background-color: #ffffff;
}

.content-table-show {
    width: 100%;
    height: 100%;
    border: 5px solid #590127;
    display: flex;
    overflow-y: auto;
    align-items: flex-start;
    background-color: rgb(255, 255, 255);
    padding: 0.2rem;
}

.table-list {
    border: 2px solid white;
    border-collapse: collapse;
    padding: 2px;
    width: 100%;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

th,
td {
    font-size: 12px;
    font-weight: 700;
    border: 3px solid #000000;
    border-collapse: collapse;
    padding: 2px;
    width: 50px;
}

.content-btns {
    width: 100%;
    height: 10%;
    border: 5px solid #590127;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 10px;
}

.content-btns>button{
    border: none;
    border-radius: 1rem;
    background-color: #590127;
    color: rgb(255, 255, 255);
    padding: 0.5rem;
    transition: .2s;
    width: 15%;
    text-decoration: none;
    text-align: center;
}

.content-btns>a {
    border: none;
    border-radius: 1rem;
    background-color: #590127;
    color: rgb(255, 255, 255);
    padding: 0.5rem;
    transition: .2s;
    width: 13%;
    text-decoration: none;
    text-align: center;
    font-size: 12px;
}

button:hover, a:hover {
    transform: scale(0.8);
    cursor: pointer;
}


.content-list {
    width: 720px;
    height: 600px;
    display: flex;
    align-items: flex-start;
    overflow-y: auto;
    border: 2px solid rgb(255, 255, 255);
    background-color: black;
    margin-top: 50px;
}

.modal-actions{
    width: 300px;
    height: 270px;
    position: absolute;
    background-color: #590127;
    border: 3px solid black;
    padding: 1rem;
    color: white;
    top: 30%;
    left: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: center;
    display: none;
}

.modal-actions-search{
    width: 300px;
    height: 100px;
    position: absolute;
    background-color: #590127;
    border: 3px solid black;
    padding: 1rem;
    color: white;
    top: 40%;
    left: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: center;
    display: none;
}

.myForm{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.myForm > label{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 10px;
}

.myForm > label > input{
    border: hidden;
    padding: 0.2rem;
    border-radius: 1rem;
}

input:focus{
    outline: none;
    border: 2px solid #ff006f !important;
}

.btn_modal{
    border: none;
    border-radius: 1rem;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    padding: 0.3rem;
    transition: .2s;
    width: 50%;
}

#cadProd:hover , #editProd:hover, #procurarProd:hover, #excluirProd:hover{
    color: white;
    background-color: black;
}

